# ProyectoAutomatizaci-n

./: pom.xml
allure-results/: 0d7918b5-fefc-4eb4-9e2e-9ffaabfe79ce-container.json  0ddca6ae-c2c1-4a08-b49a-2893750d159f-result.json  14f9689a-3595-4d8c-87a8-9c779bc5a197-container.json  1ee81bfa-e293-4076-91ef-0b4a51a2853a-container.json  301ff4a6-5487-4bde-91cf-5099375b91f1-container.json  32b87e71-cba0-4766-9b00-ff318e0f8f18-result.json  359c8cc9-a431-4991-b425-e85e704753ae-container.json  3c3f38fa-f313-4875-a0fd-76fddf838766-container.json  471cf88c-7d7f-47a0-9b7e-5f13af1b374f-container.json  5ad8a78d-1b01-4310-b92f-1343e04ca08f-container.json  6bb0a63f-a5c5-41d9-9fe1-d50192a466f8-container.json  72d7deab-7bdd-461c-9642-2df080a0fa84-container.json  73fd84c7-c260-4004-9fa5-40bc2613a4ea-container.json  79fc8bdd-b221-4b3c-b7bf-0bf294c1e941-result.json  7cafea86-0d78-4a93-8571-676699fea5c4-result.json  7f12d5ec-c9a1-468e-9827-9a4d31dfbceb-container.json  84b5e47c-4ae6-423a-b98c-20e70e88e927-container.json  8d8102ae-963f-4597-928c-8924660a14c5-container.json  8dd9dc61-23dc-4cf4-90f4-94b4444efd13-container.json  913cd948-fc44-4952-9e0c-184197807153-container.json  92c4f54c-7566-4135-96e9-971bb2ba956b-container.json  a6a62986-6856-483a-b863-44c0f1020147-container.json  b207852a-4ae4-41a7-8505-63f8f212cc4c-container.json  c581e156-6243-4597-826c-03ce12c36e22-container.json  c7bed7f0-9830-43c3-aef8-6260fce1ff34-container.json  cf2d32b6-bc6a-464c-8c49-cf6ff0448d54-result.json  ea868040-aba6-437c-b700-6d4727922713-container.json  f1ba14d3-97bc-4503-af21-a1785300b10b-container.json  f2a465f8-0609-47b1-bc36-1dcd4ab1ddeb-container.json  f8473674-3205-4cbe-8b2b-e1ae145f9ed7-container.json
src/test/java/StepDefinitions/: ConfigEnvironment.java  ConfigIdiomaSD.java  CredencialesSD.java  LogeoSD.java  MenuHamburguesaSD.java  MenuPrincipalSD.java  ModuloSD.java  OpcModuloN1.java
src/test/java/Task/: ConfigEnvironmentTask.java  ConfigIdiomaTask.java  CredencialesTask.java  LogeoTask.java  MenuHamburguesaTask.java  MenuPrincipalTask.java  OpcModuloN1Task.java  OpcModuloTask.java
src/test/java/UserInterface/: ConfigIdiomaUI.java  CredencialesUI.java  LogeoUI.java  MenuHamburguesaUI.java  (+3 more)
(+4 files in other folders)
